<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="src/css/styles.css">

	<title>Agência Crescer | Site em Construção</title>
</head>
<body>
	
	<video autoplay muted loop playsinline width="1920" height="1080" poster="src/images/construcao.png" class="bgVideo">
		<source src="src/videos/background.webm" type="video/webm">
		<source src="src/videos/background.mp4" type="video/mp4">
	</video>

	<div class="boxLogo">
		<div class="logo">
			<a href="mailto:oi@agenciacrescer.com" target="_blank">
				<img src="src/images/construcao.gif" width="450" alt="Logo da Agência Crescer com o telefone 21 96523-2076 e o e-mail oi@agenciacrescer.com">
			</a>			
		</div>
	</div>

	<script src="src/js/scripts.js"></script>
</body>
</html>